APP_KEY=secret

PORT=8080

POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=go_notes
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=

POSTGRES_TEST_DB_NAME=go_notes_test

LOG_QUERIES=true
LOG_REQUESTS=true
